# CXR Model Benchmark

This project compares multiple convolutional neural network architectures for binary chest X-ray classification (normal vs abnormal) using the NIH Chest X-ray dataset. It provides a fair, reproducible benchmarking framework with layer-wise learning rates, backbone freezing, early stopping, and experiment persistence.

## Quick Start

1. **Set up environment:**
   ```bash
   python -m venv .venv
   .venv\Scripts\activate  # Windows
   pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
   pip install jupyter pandas scikit-learn matplotlib seaborn
   ```

2. **Configure dataset path:**
   - Copy `.env.example` to `.env` and set `DATASET_PATH` to your NIH Chest X-ray dataset root.
   - Expected structure: root contains `Data_Entry_2017.csv` and image subdirectories.

3. **Run benchmark:**
   - Open `notebooks/08_model_comparison.ipynb` in VS Code or Jupyter.
   - Select `.venv (Python 3.12)` kernel.
   - Execute all cells in order (full run ~2-4 hours depending on GPU).

## Project Organization

```
cxr-model-benchmark/
|- notebooks/
|  |- 00_data_exploration.ipynb
|  |- 01_cnn_baseline.ipynb
|  |- 02_resnet18.ipynb
|  |- 03_densenet121.ipynb
|  |- 04_efficientnetb0.ipynb
|  |- 05_mobilenetv2.ipynb
|  |- 06_shufflenetv2.ipynb
|  |- 07_squeezenet.ipynb
|  |- 08_model_comparison.ipynb (main benchmarking notebook)
|- src/
|  |- config.py (hyperparameters and training setup)
|  |- data.py (data loading and preprocessing)
|  |- models.py (all CNN model definitions)
|  |- train_eval.py (training loop with checkpointing and early stopping)
|  |- train.py (training pipeline and smoke tests)
|  |- experiement_types.py (output data structures)
|  |- utils.py (device selection, plotting, experiment I/O)
|- outputs/
|  |- models/ (best model checkpoints)
|  |- checkpoints/ (resumable training state)
|  |- experiment_outputs/ (metrics and training history)
|- MODEL_TUNING_GUIDE.md (detailed tuning methodology)
|- READ_ME.mkd (this file)
```

## What Each Module Does

- **src/config.py**
    - Central training and model configuration.
    - Hyperparameters: NUM_EPOCHS=30, PATIENCE=7, LEARNING_RATE=1e-4, BATCH_SIZE=64.
    - Model-specific strategies: layer-wise learning rates (LAYERWISE_LR_ENABLED=True), backbone freezing (FREEZE_BACKBONE_ENABLED=True).
    - Learning rate scheduler: ReduceLROnPlateau with patience=2.
    - Data splits: 70% train, 15% val, 15% test.
    - Contains per-model training configs (backbone_lr, head_lr, freeze_backbone_epochs).

- **src/data.py**
    - Loads NIH Chest X-ray metadata CSV and maps image filenames to full paths.
    - Creates patient-level train/val/test splits (cohort integrity).
    - Builds binary target labels (normal=0, abnormal=1).
    - Returns PyTorch DataLoaders with batch_size=64.

- **src/models.py**
    - All CNN model definitions:
        - SimpleCNN (baseline, no transfer learning)
        - ResNet18 (from torchvision, 1-channel input adapter)
        - DenseNet121
        - EfficientNet-B0
        - MobileNetV2
        - ShuffleNetV2
        - SqueezeNet
    - Each model adapts to 1-channel (grayscale) input and binary classification (2 classes).

- **src/train_eval.py**
    - Training loop one_epoch(), validation loop evaluate().
    - Metric computation: accuracy, precision, recall, F1, AUPRC.
    - Early stopping: tracks best_auprc and patience_counter (stops after 7 epochs with no improvement).
    - Checkpoint resumption: saves/loads optimizer, scheduler, and training state atomically.
    - Layer-wise learning rate support and backbone freeze logic.

- **src/train.py**
    - High-level orchestration: `run_training_pipeline()` and `run_smoke_test()`.
    - Smoke test: 1 epoch sanity check with persistence verification.
    - Full training: 30 epochs max with early stopping.
    - Experiment output persistence: saves metrics and history to experiment_outputs.json.

- **src/experiement_types.py** 
    - Dataclass definitions: `Metrics`, `History`, `ModelOutput`.
    - Serializable container for saving results.

- **src/utils.py**
    - Device selection: auto-detects CUDA, MPS (Apple), or CPU.
    - Checkpoint path helpers.
    - Plotting: training history, confusion matrix.
    - Experiment I/O: load/save experiment_outputs.json.

## Notebook Workflow

**Recommended order:**
1. `00_data_exploration.ipynb` — Understand data distribution and splits.
2. `01_cnn_baseline.ipynb` through `07_squeezenet.ipynb` — Individual model prototyping (optional).
3. `08_model_comparison.ipynb` — **Main benchmarking notebook** (runs all models and generates comparison plots).

**08_model_comparison.ipynb workflow:**
1. Import src modules and load config.
2. Load NIH metadata and image paths.
3. Build train/val/test dataloaders.
4. Define model registry (all 7 architectures).
5. For each model:
   - Run smoke test (1 epoch, persist to disk).
   - Run full training (30 epochs max, early stopping at patience=7).
   - Evaluate on test set, save metrics and history.
6. Load all saved results and plot side-by-side comparisons (accuracy, precision, recall, F1, AUPRC).

## Dataset Setup

Update the dataset path in src/config.py to match your machine.

Current pattern in config.py:

- macOS path (commented)
- Windows path (active)

Expected dataset root should contain:

- Data_Entry_2017.csv
- Image files in subfolders (PNG format)

## Model Checkpoints

- Checkpoints are saved into outputs/models/.
- File names are generated with get_model_path(name), which appends .pt automatically.
- Training uses extension-free names internally and resolves them consistently to .pt paths.
- Experiment metrics/history artifacts are saved into outputs/experiment_outputs/.

## Environment Notes

**Requirements:**
- Python 3.12
- PyTorch 2.x with CUDA support (or CPU fallback)
- Jupyter and ipykernel

**Virtual environment setup:**
```bash
python -m venv .venv
# Windows:
.venv\Scripts\activate
# macOS/Linux:
source .venv/bin/activate

pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
pip install jupyter jupyterlab pandas scikit-learn matplotlib seaborn
```

**Windows 3.12 kernel startup fix:**

If you see "Unable to start Kernel... timeout waiting for ports," the issue is a Jupyter/IPython hang during platform detection on Windows. A startup patch file has been added:

- `.venv/Lib/site-packages/sitecustomize.py` — disables WMI query that blocks kernel initialization.
- No user action needed; it auto-loads when the kernel starts.
- If kernel still fails to start after adding this file, reload VS Code window and retry.

**Notebook widget rendering:**

Progress bar widgets (tqdm) in training cells may show "Could not render content" if:
- Cell outputs include widget metadata but widget state is missing or stale.
- Solution: Clear notebook outputs and rerun affected training cells. Widget state will regenerate automatically.

**GPU acceleration:**

If training runs on CPU unexpectedly, verify:
- Notebook kernel uses the project virtual environment.
- PyTorch build includes CUDA support: `python -c "import torch; print(torch.cuda.is_available())"`
- If not available, reinstall PyTorch with CUDA:
  ```bash
  pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
  ```

## Training Configuration

All models train with shared settings for fair comparison:

| Setting | Value |
|---------|-------|
| Max epochs | 30 |
| Early stopping patience | 7 epochs |
| Batch size | 64 |
| Learning rate (SimpleCNN) | 3e-4 |
| Backbone LR (pretrained models) | 2e-5 to 3e-5 |
| Head LR (classifier) | 2e-4 to 3e-4 |
| Optimizer | Adam |
| LR scheduler | ReduceLROnPlateau (patience=2, factor=0.5) |
| Layer-wise LR | Enabled for pretrained models |
| Backbone freezing | 1-2 epochs (per model config) |
| Selection metric | Validation AUPRC |
| Checkpointing | Enabled (resumable training) |

## Model Set

All 7 architectures are implemented and fully benchmarkable:

- SimpleCNN (baseline)
- ResNet18 (transferred from ImageNet)
- DenseNet121
- EfficientNet-B0
- MobileNetV2
- ShuffleNetV2
- SqueezeNet

## Current Status

- All models implemented, tested, and runnable. [DONE]
- Training pipeline with layer-wise LR, early stopping, and resumable checkpointing. [DONE]
- Experiment persistence (metrics and history saved to JSON). [DONE]
- Fair comparison framework (smoke test + full training + test evaluation). [DONE]
- Comparison notebook (08_model_comparison.ipynb) ready for benchmarking. [DONE]
- Windows Python 3.12 kernel startup fix deployed. [DONE]
- Run full benchmarks on all models, collect final test metrics.

## Troubleshooting

| Issue | Solution |
|-------|----------|
| Kernel fails to start (timeout) | Reload VS Code window. The WMI patch in sitecustomize.py may be loading. Retry. |
| "Could not render content" on training cells | Clear notebook outputs and rerun the cell. Widget state will regenerate. |
| CUDA not available | Verify PyTorch installation includes CUDA. Run `python -c "import torch; print(torch.cuda.is_available())"`. Reinstall if False. |
| Data path errors | Ensure `.env` file exists and `DATASET_PATH` points to the NIH dataset root with `Data_Entry_2017.csv`. |
| Out of memory (OOM) | Reduce BATCH_SIZE in config.py (try 32 or 16). |
| Models save to wrong directory | Check `outputs/checkpoints/` and `outputs/models/` ownership and disk space. |

## References

- **Dataset:** [NIH Chest X-ray Dataset](https://www.nih.gov/news-events/news-releases/nih-clinical-center-provides-one-largest-publicly-available-chest-x-ray-datasets-scientific-community)
- **Model Tuning Guide:** See [MODEL_TUNING_GUIDE.md](MODEL_TUNING_GUIDE.md) for detailed methodology.
- **Training Loop Details:** See [src/train_eval.py](src/train_eval.py) for implementation.